# This section enables collector to listen to port 57100 using 'grpc' as a transport.
[[inputs.cisco_telemetry_mdt]]
   transport = "grpc"   # (one of tcp,grpc)
   service_address = ":57100"

# This section defines where will the metric that collector receives will be stored.
[[outputs.influxdb]]

  urls = ["http://influxdb:8086"]
